plugin.tx_formrelay {
  settings {
    pid = 0
    async = 0

    fileupload {
      prohibitedExtensions = php,exe
    }

    dataProviders {
      ipAddress {
        enabled = 0
      }

      timestamp {
        enabled = 0
      }

      adwordsCampaigns {
        enabled = 0
      }

      adwords {
        enabled = 0
      }

      contentElement {
        contentElement {
          enabled = 0
          ttContentUid =
          field = consent_text
        }
      }

      languageCode {
        enabled = 0
      }
    }
  }
}
