plugin.tx_formrelay {
  settings {

    pid = {$plugin.tx_formrelay.settings.pid}
    async = {$plugin.tx_formrelay.settings.async}
    disableStorage = {$plugin.tx_formrelay.settings.disableStorage}

    debugLog = {$plugin.tx_formrelay.settings.debugLog}
    debugLogFile = {$plugin.tx_formrelay.settings.debugLogFile}

    fileupload {
      disableFileuploadProcessing = {$plugin.tx_formrelay.settings.fileupload.disableFileuploadProcessing}
      prohibitedExtensions = {$plugin.tx_formrelay.settings.fileupload.prohibitedExtensions}
    }

    dataProviders {
      ipAddress {
        enabled = {$plugin.tx_formrelay.settings.dataProviders.ipAddress.enabled}
      }

      timestamp {
        enabled = {$plugin.tx_formrelay.settings.dataProviders.timestamp.enabled}
      }

      adwordsCampaigns {
        enabled = {$plugin.tx_formrelay.settings.dataProviders.adwordsCampaigns.enabled}
      }

      adwords {
        enabled = {$plugin.tx_formrelay.settings.dataProviders.adwords.enabled}
      }

      contentElement {
        ttContentUid = {$plugin.tx_formrelay.settings.dataProviders.contentElement.ttContentUid}
        field = {$plugin.tx_formrelay.settings.dataProviders.contentElement.field}
      }

      languageCode {
        enabled = {$plugin.tx_formrelay.settings.dataProviders.languageCode.enabled}
      }
    }
  }
}
